{
  "name": "rigorroma-backend",
  "version": "1.0.0",
  "description": "My version of a Pomodoro Timer App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Chen",
  "license": "ISC"
}
